LR: 2e-2, Initialization: (0.5 / f_in) ** 0.5
epoch: 0, average_training_loss: 0.3448, loss: 0.0758

LR: 1e-2, Initialization: (0.5 / f_in) ** 0.5
epoch: 0, average_training_loss: 0.4393, loss: 0.1358

--------------------------------------------

LR: 1e-2, Initialization: (3 / f_in) ** 0.5
epoch: 0, average_training_loss: 0.2641, loss: 0.0295:

LR: 2e-2, Initialization: (3 / f_in) ** 0.5
epoch: 0, average_training_loss: 0.2417, loss: 0.0502:


--------------------------------------------


LR: 2e-2, Initialization: (1 / f_in) ** 0.5
epoch: 0, average_training_loss: 0.2747, loss: 0.0415

LR: 1e-2, Initialization: (1 / f_in) ** 0.5
epoch: 0, average_training_loss: 0.3330, loss: 0.0757:
